
CAMERA_SOURCE = 0
MODEL_PATH = "best_barrier_rail_v1_hub.pt"

IMG_TARGET_WIDTH = 640

FRAME_SKIP = 1                       # 1 = каждый кадр, 2 = каждый второй и т.д.

PERSON_INTERVAL_SEC = 1.5           # как часто считать людей (в секундах)

# ------- Пороги уверенности моделей -------

CUSTOM_CONF = 0.4                    # порог для кастомной модели (машины, рельсы и т.д.)
PEOPLE_CONF = 0.4                    # порог для модели людей

# ------- Параметры трекера и триггеров -------

DWELL_SECONDS = 1.0                  # сколько секунд объект должен стоять в зоне для тревоги
MAX_DISTANCE = 0.05                  # максимальное расстояние для склейки треков
MAX_LOST_FRAMES = 30                 # через сколько кадров без обновления удалять трек

SMOOTH_ALPHA = 0.5                   # степень сглаживания траектории (0..1)
MIN_TRACK_FRAMES = 3                 # минимальная длина трека (в кадрах), чтобы считался "настоящим"

#Дополнительные триггеры

# человек на путях + поезд: задержка между одинаковыми событиями
PERSON_TRAIN_COOLDOWN_SEC = 5.0      # через сколько секунд можно снова слать такое событие

# поезд при поднятых шлагбаумах: задержка между одинаковыми событиями
TRAIN_BARRIERUP_COOLDOWN_SEC = 10.0  # чтобы не спамить каждый кадр

# шлагбаум опущен без поезда (неисправность)
BARRIER_STUCK_DOWN_SEC = 30.0
# Сколько кадров подряд объект должен:
HYSTERESIS_IN_FRAMES = 5   # быть ВНУТРИ зоны, чтобы засчитать ВХОД
HYSTERESIS_OUT_FRAMES = 8  # быть СНАРУЖИ зоны, чтобы засчитать ВЫХОД

PG_HOST = "192.168.0.110"      # или адрес сервера
PG_PORT = 5432
PG_DB   = "pereezd.ai"  # имя БД
PG_USER = "your_user"
PG_PASS = "9C086908r"
PG_TABLE = "crossing_events"  # название таблицы для событий
